DB_HOST=mongodb+srv://<DB_USER>:<DB_USER_PASS>@db-contacts.0h27t.mongodb.net/db-contacts?authSource=admin&replicaSet=atlas-n9a3hn-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_USER=
DB_USER_PASS=
DB_NAME=
SECRET_KEY=